<?php 
function ned_solutions_preprocess_page(&$variables) {
  // Load the node by its ID (replace '1' with your actual node ID).
  $nid = 14; // Replace with the node ID of your banner content.
  $node = \Drupal\node\Entity\Node::load($nid);

  if ($node && $node->getType() == 'banner') {
    // Pass the field values to the template.
    $variables['banner_title'] = $node->get('title')->value;
    $variables['banner_subtitle'] = $node->get('field_sub_title')->value;
    $variables['banner_description'] = $node->get('body')->value;

    $link_field = $node->get('field_action_button')->first();
    if ($link_field) {
      $link_url = $link_field->getUrl()->toString();
      $link_title = $link_field->getTitle();
      
      // Pass the link details to the template.
      $variables['action_button_url'] = $link_url;
      $variables['action_button_title'] = $link_title;
    }

     $images = [];
    foreach ($node->get('field_images')->referencedEntities() as $image) {
      // Ensure the image entity has a file.
      if ($image->hasField('field_media_image') && $image->get('field_media_image')->entity) {
        $file = $image->get('field_media_image')->entity;
        $images[] = [
          'url' => \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri()),
          'alt' => $image->get('field_media_image')->alt,
        ];
      }
    }
    $variables['banner_images'] = $images;
  }
}
